spring.application.name=backend
server.port=8000

# postgreSQL
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cokothon
spring.datasource.username=cokothon
spring.datasource.password=cokothon

# JWT Secret Key
spring.jwt.secret=f9f3d16c5077a464559b8da9e9e424ab25292d5a0daa810ab1623a36f92f09c534763b562895a94eb8a915998b2f6e0613fd18cd7d36c18424bb03c03069be97

logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=update